<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame" >

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="game2.example.com.fragmentapp.TopSectionFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal|top"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:name="game2.example.com.fragmentapp.BottomPictureFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal|bottom"
        tools:layout="@layout/bottom_picture_fragment" />
</FrameLayout>
